[dbsetting]
host = 10.128.34.249
user = BOSTON\ming.xiesh
password = Good_Luck888
database = ET_Main
timeout= 60
charset= utf8
autocommit = True

[db_qa]
host = 10.43.43.156
user = BOSTON\ming.xiesh
password = Good_Luck999
database = ET_Main
timeout= 60
charset= utf8
autocommit = True