[envs]
uat = mobilefirst
qa = qa
staging = staging
live = www

[path]
login = /services/api/mobile/service/login
studycontext = /services/api/mobile/service/studycontext
coursestructure = /services/api/mobile/service/coursestructure
activitycontent = /services/api/mobile/service/activitycontent
saveprogress = /services/api/mobile/service/saveprogress

[engage]
platform = Android
culturecode = en
countryCode = fr
partnerCode = None
siteVersion = development
appVersion = 1.4.2
productId = 1

[ec]
platform = Android
culturecode = en
countryCode = cn
partnerCode = cool
siteVersion = development
appVersion = 0.7.0
productId = 4

[user]
name = Stest88933
pwd = 1

